# xinaoquan

./: README.md  pom.xml
.gitignore/: .gitignore
RED-api/: pom.xml  prod_Dockerfile  test_Dockerfile
RED-api/src/main/java/cn/enn/: ApiApplication.java
RED-api/src/main/java/cn/enn/annotation/: Login.java  LoginUser.java
RED-api/src/main/java/cn/enn/base/dto/: CollectDTO.java  DataSourceDTO.java  DataSourceFieldDTO.java  OrgTreeDTO.java  RuleDTO.java
RED-api/src/main/java/cn/enn/base/utils/: RuleUtil.java
RED-api/src/main/java/cn/enn/base/vo/: CollectVO.java  DataSourceFieldVO.java  RuleDatasourceVO.java  RuleDatasourceVoOut.java  RuleVo.java
RED-api/src/main/java/cn/enn/config/: CorsConfig.java  FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
RED-api/src/main/java/cn/enn/controller/: ApiRegisterController.java  ApiTestController.java  CollectController.java  CollectiveController.java  DatasourceController.java  DatasourceFieldController.java  LabelTempController.java  LabelTypeController.java  LoginController.java  RuleController.java  RuleDatasourceController.java  RuleExpressionController.java  RuleTargetController.java
RED-api/src/main/java/cn/enn/dao/: CollectMapper.java  CollectiveMapper.java  DataSourceMapper.java  DatasourceFieldMapper.java  LabelConditionMapper.java  LabelObjectMapper.java  LabelTempMapper.java  LabelTypeMapper.java  RuleDatasourceMapper.java  RuleExpressionMapper.java  RuleMapper.java  RuleTargetMapper.java  TokenDao.java  UserDao.java
RED-api/src/main/java/cn/enn/entity/: CollectEntity.java  CollectiveEntity.java  DatasourceEntity.java  DatasourceFieldEntity.java  LabelConditionEntity.java  LabelObjectEntity.java  LabelTempEntity.java  LabelTypeEntity.java  MapEntity.java  RuleDatasourceEntity.java  RuleEntity.java  RuleExpressionEntity.java  RuleTargetEntity.java  TokenEntity.java  UserEntity.java
RED-api/src/main/java/cn/enn/error/: ErrorConstants.java
RED-api/src/main/java/cn/enn/exception/: ApplicationException.java  ErrorMessageCache.java  RRException.java  RRExceptionHandler.java
RED-api/src/main/java/cn/enn/form/: LoginForm.java  RegisterForm.java
RED-api/src/main/java/cn/enn/interceptor/: AuthorizationInterceptor.java
RED-api/src/main/java/cn/enn/resolver/: LoginUserHandlerMethodArgumentResolver.java
RED-api/src/main/java/cn/enn/service/: CollectService.java  CollectiveService.java  DatasourceFieldService.java  DatasourceService.java  LabelConditionService.java  LabelObjectService.java  LabelTempService.java  LabelTypeService.java  RuleDatasourceService.java  RuleExpressionService.java  RuleService.java  RuleTargetService.java  TokenService.java  UserService.java
RED-api/src/main/java/cn/enn/service/impl/: CollectServiceImpl.java  CollectiveServiceImpl.java  DatasourceFieldServiceImpl.java  DatasourceServiceImpl.java  LabelConditionServiceImpl.java  LabelObjectServiceImpl.java  LabelTempServiceImpl.java  LabelTypeServiceImpl.java  RuleDatasourceServiceImpl.java  RuleExpressionServiceImpl.java  RuleServiceImpl.java  RuleTargetServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
RED-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
RED-api/src/main/resources/mapper/: CollectMapper.xml  DataSourceFieldMapper.xml  DataSourceMapper.xml  QueryRule.xml  RuleMapper.xml  TokenDao.xml  UserDao.xml
RED-common/: pom.xml
RED-common/src/main/java/cn/enn/common/aspect/: RedisAspect.java
RED-common/src/main/java/cn/enn/common/config/: RedisConfig.java
RED-common/src/main/java/cn/enn/common/exception/: ApplicationException.java  RRException.java
RED-common/src/main/java/cn/enn/common/utils/: Constant.java  DateUtils.java  ErrorConstants.java  ErrorMessageCache.java  FullHalfAngleConverter.java  GlobalSession.java  GsonUtil.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  PageUtils.java  R.java  RedisUtils.java  Resource.java  Result.java  SpringContextUtils.java
RED-common/src/main/java/cn/enn/common/validator/: Assert.java  ValidatorUtils.java
RED-common/src/main/java/cn/enn/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
RED-job/: pom.xml  (+2 more)
(+44 files in other folders)
